# SystemObslugiSzlabanu

./: .gitignore  SystemObslugiSzlabanu.sln
SystemObslugiSzlabanu/: Program.cs  Startup.cs  SystemObslugiSzlabanu.csproj  appsettings.json  script.py
SystemObslugiSzlabanu/Controllers/: AdminController.cs  HomeController.cs  PlateController.cs  PlateListController.cs
SystemObslugiSzlabanu/Migrations/: 20200308012103_AddPlateToDb.Designer.cs  20200308012103_AddPlateToDb.cs  20200308072636_AddAdminToDB.Designer.cs  20200308072636_AddAdminToDB.cs  AppDbContextModelSnapshot.cs
SystemObslugiSzlabanu/Models/: Admin.cs  AppDbContext.cs  ErrorViewModel.cs  Plate.cs
SystemObslugiSzlabanu/Properties/: launchSettings.json
SystemObslugiSzlabanu/Views/: _ViewImports.cshtml
SystemObslugiSzlabanu/Views/Home/: Index.cshtml  Privacy.cshtml
SystemObslugiSzlabanu/Views/PlateList/: Delete.cshtml  Details.cshtml  Index.cshtml
SystemObslugiSzlabanu/Views/Plates/: Create.cshtml  Edit.cshtml  Index.cshtml
SystemObslugiSzlabanu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SystemObslugiSzlabanu/wwwroot/js/: indexplateList.js  plateList.js
